@import (less) '../bootstrap/css/bootstrap.css';

@red: rgb(254, 53, 66);

@yellow: rgb(254, 240, 53);
@dark-yellow: @yellow - rgb(100, 100, 100);

@green: rgb(85, 204, 85);
@cyan: rgb(29, 175, 236);
@magenta: rgb(233, 22, 140);

@almost-black: rgb(35, 31, 32);
@gray: @almost-black + rgb(100, 100, 100);

* {
  font-size: 14px;
}

body {
  margin: 0 40px;
}

main {
  display: inline-block;
  min-width: 600px;
}

h1 {
  font-size: 24px;
}
h2 {
  font-size: 20px;
}

input[type='text'], textarea {
  width: 100%;
}

.seat-selector {
  div.theaterLayout {
    position: relative;
    background-size: auto;
    background-repeat: no-repeat;
    width: 356px;
    height: 470px;
  }
}

a.seat {
  display: block;
  position: absolute;
  height: 6px;
  width: 6px;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
  border: 0;
  border-radius: 50%;

  &.seat-free {
    background-color: @green;
    &.price-0 { background-color: @green - rgb(50, 50, 50); }
    &.price-1 { background-color: @green - rgb(10, 10, 10); }
    &.price-2 { background-color: @green + rgb(10, 10, 10); }
    &.price-3 { background-color: @green + rgb(30, 30, 30); }
    &:hover {
      border: 1px solid @almost-black;
    }
  }

  &.seat-inactive {
    background-color: @red;
    border: 1px solid @almost-black;
  }
}

.label-input {
  label {
    margin-right: 0.3em;
  }
  input {
    margin-right: 1.0em !important;
  }
}
